@import '../common.sass'

.product_category
    @include padding(.3rem)
    @include padding_t(1.5rem)
    ul
        li
            display: block
            width: 25%
            text-align: center
            float: left
            @include margin_b(.5rem)
            span
                display: block
                width: 1rem
                height: 1rem
                margin: 0 auto .1rem
                @include padding_t(.25rem)
                @include border_radius(50%)
                @include box-shadow(0,0,10px,#ccc)
                background-color: $whiteColor
                img
                    display: block
                    height: .5rem
                    margin: 0 auto
