@import '../common.sass'


.my_purchase_list
    @include padding_t(1.7rem)
    .top_nav
        width: 100%
        height: .8rem
        line-height: .8rem
        background: $whiteColor
        @include margin_b(.2rem)
        position: fixed
        top: .9rem
        left: 0
        z-index: 10
        .nav
            height: .8rem
            width: 50%
            text-align: center
            float: left
            font-size: .3rem
            color: $fontColor
            @include border_b(1px,$borderColor)
            &.on
                color: $blueColor
                @include border_b(.04rem,$blueColor)
    .empty
        @include padding_t(2.7rem)
        img
            height: 2.24rem
            display: block
            margin: 0 auto
        p
            font-size: .3rem
            color: $fontColor
            text-align: center
            @include margin_t(.3rem)
    .list
        background: $borderColor
        .item
            @include padding_a(.3rem,.9rem,.3rem,2.5rem)
            position: relative
            min-height: 2.6rem
            background: $whiteColor
            @include margin_b(.2rem)
            .main_img
                width: 2rem
                height: 2rem
                position: absolute
                left: .3rem
                top: .3rem
            .title
                font-size: .3rem
                color: $fontColor
                max-height: .7rem
                line-height: .35rem
                overflow: hidden
                @include margin_b(.1rem)
                span
                    @include margin_r(.1rem)
            .time
                font-size: .24rem
                color: #666
            .number
                @extend .time
                @include margin_b(.25rem)
                span
                    color: $orangeColor
            .see_detail
                font-size: .24rem
                color: #666
                position: relative
                i
                    position: absolute
                    right: 0
                    top: -.03rem
            .status
                width: .92rem
                height: .92rem
                background: url(../../images/user/purchase_status.png) no-repeat
                background-size: cover
                position: absolute
                right: -.2rem
                top: 0
                &.status_1
                    background-position: 0 0
                &.status_2
                    background-position: 0 -1.05rem
                &.status_3
                    background-position: 0 -2.05rem
                &.status_4
                    background-position: 0 -3.05rem
