@import '../common.sass'

.offer_detail
    @include padding_t(.9rem)
    @include padding_b(1.6rem)
    .offer_status
        height: .8rem
        line-height: .8rem
        background: #999
        font-size: .24rem
        color: $whiteColor
        @include padding_l(.3rem)
        strong
            font-size: .36rem
            @include margin_r(.2rem)
        &.offer_get
            color: #1fc21a
            background: #f7fbf7
        &.offer_wait
            color: $orangeColor
            background: #fff8f2
    .offer_detail_info
        @include margin_b(.2rem)
        position: relative
        h4
            font-size: .3rem
            color: $fontColor
            height: .8rem
            line-height: .8rem
            @include padding_l(.3rem)
            @include border_b(1px,$borderColor)
        .offer_detail_get
            width: 1.26rem
            height: 1.26rem
            position: absolute
            right: 1.8rem
            top: .45rem
            img
                height: 100%
                width: 100%
        .offer_detail_fail
            @extend .offer_detail_get
        .offer_detail_wait
            @extend .offer_detail_get
        .price
            height: .9rem
            line-height: .9rem
            font-size: .3rem
            color: $fontColor
            border-bottom: 1px dotted #ccc
            background: $whiteColor
            @include padding_l(.3rem)
            overflow: hidden
            .left
                float: left
                width: 1.75rem
                color: #666
                i
                    color: #666
                span
                    color: $fontColor
                    @include margin_l(.2)
        .address
            @extend .price
        .time
            @extend .price
        .remark
            @extend .price
            height: auto
            .right
                width: 5rem
                float: left
                span
                    display: inline-block
                    line-height: .4rem
                    @include margin_t(.25rem)
    h4
        font-size: .3rem
        color: $fontColor
        height: .8rem
        line-height: .8rem
        @include padding_l(.3rem)
        @include border_b(1px,$borderColor)
        background: $whiteColor
    .buyer_info_box
        @include padding_a(.3rem,0rem,.4rem,1.5rem)
        position: relative
        background: $whiteColor
        .logo
            width: 1rem
            height: 1rem
            @include border_radius(50%)
            position: absolute
            left: .3rem
            top: .3rem
            @include padding(.13rem)
            border: 1px solid $borderColor
        .name
            font-size: .3rem
            color: $fontColor
            @include margin_b(.15rem)
        .buyer_content
            height: .5rem
            line-height: .5rem
            strong
                width: 2rem
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                font-weight: normal
                display: inline-block
                @include margin_r(.1rem)
                float: left
            .phone,.qq,.wei
                display: inline-block
                @include margin_r(.2rem)
                width: 1.2rem
                height: .5rem
                text-align: center
                line-height: .48rem
                font-size: .24rem
                position: relative
                @include border_radius(.4rem)
                @include padding_l(.3rem)
                &.phone
                    color: $orangeColor
                    border: 1px solid #ffe3e1
                &.qq
                    color: $blueColor
                    border: 1px solid #d4effc
                &.wei
                    color: #00bb0c
                    border: 1px solid #e0f6cf
                i
                    position: absolute
                    left: .1rem
    .free_get
        width: 100%
        height: 1rem
        line-height: 1rem
        text-align: center
        font-size: .3rem
        color: $whiteColor
        background: $blueColor
        position: fixed
        bottom: 0
        left: 0



    .layer_box
        width: 5.6rem
        background: $whiteColor
        @include padding_t(.6rem)
        @include padding_b(.8rem)
        @include border_radius(.08rem)
        .big_font
            color: $fontColor
            font-size: .64rem
            font-weight: bold
            text-align: center
            .font_1
                font-size: .6rem
            .font_2
                font-size: .72rem
            .font_3
                font-size: .52rem
        .normal_font
            font-size: .4rem
            color: $fontColor
            text-align: center
            @include margin_b(.5rem)
        .small_font
            font-size: .24rem
            color: $fontColor
            text-align: center
            span
                color: $orangeColor
        .btn
            width: 3.1rem
            height: 1rem
            line-height: 1rem
            text-align: center
            background: $blueColor
            @include border_radius(.03rem)
            font-size: .32rem
            color: $whiteColor
            margin: .4rem auto 0
