@import '../common.sass'

.choose_type
    @include padding(.3rem)
    padding-top: 0rem
    margin-top: .9rem
    .no1_select_top
        width: 100%
        overflow: hidden
        @include padding_t(.3rem)
        @include padding_b(.3rem)
        .select_top_box
            margin: 0 auto
            width: 3.8rem
            height: .3rem
            line-height: 0.3rem
            font-size: 0.24rem
            text-align: center
            .select_top_line
                @include margin_t(.13rem)
                width: 1.5rem
                border-bottom: .01rem solid #ccc
            .select_top_title
                @include margin_l(.1rem)
                @include margin_r(.1rem)
                color: #666666
        .no1_select_btn
            height: 0.8rem
            margin: 0 auto
            width: 100%
            line-height: 0.8rem
            text-align: center
            color: $blueColor
            background: $whiteColor
            font-size: 0.3rem
            @include box-shadow(0rem,.02rem,.02rem,rgba(0,0,0,.1))
            @include margin_t(.3rem)
        .no3_select_btn
            width: 3.3rem
            height: .8rem
            line-height: .8rem
            text-align: center
            color: $blueColor
            background: $whiteColor
            font-size: 0.3rem
            @include box-shadow(0rem,.02rem,.02rem,rgba(0,0,0,.1))
            @include margin_t(.3rem)
        .no4_select_btn
            width: 3.3rem
            height: .8rem
            line-height: .8rem
            text-align: center
            color: $blueColor
            background: $whiteColor
            font-size: 0.3rem
            @include box-shadow(0rem,.02rem,.02rem,rgba(0,0,0,.1))
            @include margin_t(.3rem)
            @include margin_l(.3rem)
            
