@import '../common.sass'


.tab_select_border
    border-bottom: .04rem solid #09e !important
    color: #09e

.my_product_list
    overflow: hidden
    width: 100%
    .product_list_tab_box
        width: 100%
        height: .8rem
        line-height: .8rem
        position: fixed
        top: .9rem
        z-index: 1999
        .tab_box_content
            width: 100%
            line-height: .8rem
            height: .8rem
            background: #fff
            .tab_text
                width: 33.33%
                text-align: center
                height: .8rem
                font-size: .3rem
                line-height: .8rem
                @include border_b(4px,#fff)
    .product_list_search
        @include margin_t(1.9rem)
        @include padding_l(.3rem)
        @include padding_r(.3rem)
        .list_search_box
            background: $whiteColor
            height: .8rem
            line-height: .8rem
            .search_icon
                display: inline-block
                width: .7rem
                color: #cccccc
                text-align: center
            span
                color: #cccccc
                font-size: .3rem
            .search_input
                height: .8rem
                line-height: 0.8rem
                border: none
                width: 5rem
                @include padding_l(.2rem)
            .more_icon
                @include margin_r(.2rem)
                color: #cccccc
    .product_list_content
        overflow: hidden
        min-height: calc(100vh - 1rem - .8rem - .9rem)
        @include margin_b(1.18rem)
        .product_list_box
            width: 100%
            @include margin_t(.2rem)
            @include padding_l(.3rem)
            @include padding_r(.3rem)
            background: $whiteColor
            .goods_info
                @include padding_t(.2rem)
                @include padding_b(.2rem)
                @include border_b(1px,$borderColor)
                width: 100%
                overflow: hidden
                .goods_img_box
                    width: 2rem
                    height: 2rem
                    @include margin_r(.2rem)
                    .goods_img
                        width: 2rem
                        height: 2rem
                .goods_text_box
                    width: 4.7rem
                    .goods_text_title
                        font-size: .3rem
                        font-weight: bold
                        line-height: .37rem
                        max-height: .74rem
                        overflow: hidden
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                    .goods_text_info
                        @include margin_t(.1rem)
                        color: #666666
                        line-height: .3rem
                    .goods_text_price
                        color: #666666
                        line-height: 0.5rem
                        .goods_price_red
                            color: $redColor
                            font-size: .32rem
                        .goods_unit_text
                            line-height: .55rem
                            font-size: .24rem
            .all_btn_box
                height: 1rem
                line-height: 1rem
                .more_btn
                    @include padding_l(.2rem)
                    @include padding_r(.2rem)
                    font-size: .24rem
                    color: $blueColor
                    height: .58rem
                    line-height: .58rem
                    border: 1px solid $blueColor
                    @include border_radius(.05rem)
                    @include margin_l(.2rem)
                    @include margin_t(.2rem)
                    position: relative
                    .more_box
                        position: absolute
                        top: .58rem
                        right: 0
                        width: 2.4rem
                        z-index: 1999
                        background: $blueColor
                        border-radius: 0.1rem
                        &::before
                            content: ""
                            border: 2px solid transparent
                            border-bottom-color: $blueColor
                            position: absolute
                            top: -.4rem
                            right: .24rem
                            z-index: 1999
                        &::after
                            content: ""
                            border: 2px solid transparent
                            border-bottom-color: $blueColor
                            position: absolute
                            top: -.4rem
                            right: .24rem
                            z-index: 1999
                        .more_info_box
                            overflow: hidden
                            color: $whiteColor
                            .more_info_text
                                @include padding_l(.2rem)
                                @include padding_r(.2rem)
                                height: .8rem
                                line-height: .8rem
                                font-size: .24rem
                                @include border_b(1px,$whiteColor)
                                .iconfont
                                    @include margin_r(.1rem)
                                .no1_icon
                                    font-size: .2rem
                                .no2_icon
                                    font-size: .28rem
                                .no3_icon
                                    font-size: .22rem
                                .copy_btn
                                    border: none
                                    height: .8rem
                                    width: 1.5rem
                                    line-height: .8rem
                                    text-align: left
                                    font-size: .24rem
                                    color: $whiteColor
                .other_btn
                    @include padding_l(.2rem)
                    @include padding_r(.2rem)
                    font-size: .24rem
                    color: $blueColor
                    height: .58rem
                    line-height: .58rem
                    border: 1px solid $blueColor
                    @include border_radius(.05rem)
                    @include margin_l(.2rem)
                    @include margin_t(.2rem)
                .revise_btn
                    @include padding_l(.2rem)
                    @include padding_r(.2rem)
                    font-size: .24rem
                    color: $whiteColor
                    height: .6rem
                    line-height: .6rem
                    background: $blueColor
                    @include border_radius(.05rem)
                    @include margin_t(.2rem)
    .add_goods_btn
        position: fixed
        bottom: 0px
        background: $whiteColor
        width: 100%
        line-height: .98rem
        height: .98rem
        color: $blueColor
        text-align: center
        font-size: .3rem
        @include box-shadow(0rem,-0.04rem,.02rem,rgba(240,240,240,.8))
