@import '../common.sass'

.offer_list
    @include padding_t(2rem)
    &>*
        // background: $whiteColor
    .top_nav
        width: 100%
        height: .8rem
        line-height: .8rem
        background: $whiteColor
        @include margin_b(.2rem)
        position: fixed
        top: .9rem
        left: 0
        z-index: 20
        .nav_list
            width: 25%
            height: .8rem
            text-align: center
            float: left
            font-size: .3rem
            color: $fontColor
            &.on
                color: $blueColor
                @include border_b(2px,$blueColor)
    .empty
        @include padding_t(2.7rem)
        background: $borderColor
        img
            height: 2.24rem
            display: block
            margin: 0 auto
        p
            font-size: .3rem
            color: $fontColor
            text-align: center
            @include margin_t(.3rem)
    .offer_list_ul
        background: $borderColor
        @include margin_b(.3rem)
        li
            position: relative
            min-height: 2.5rem
            @include padding_a(.3rem,.3rem,0,0)
            @include margin_b(.2rem)
            background: $whiteColor
            .offer_list_item
                min-height: 2.3rem
                @include padding_l(2.5rem)
                // @include padding_b(.7rem)
                .main_img
                    position: absolute
                    left: .3rem
                    top: .3rem
                    width: 2rem
                    height: 2rem
                .title
                    font-size: .3rem
                    color: $fontColor
                    max-height: .7rem
                    line-height: .35rem
                    overflow: hidden
                    @include margin_b(.1rem)
                    em
                        font-style: normal
                        @include margin_r(.1rem)
                .address
                    font-size: .24rem
                    color: #666
                .offer_number
                    @extend .address
                    span
                        color: $orangeColor
                .offer_time
                    @extend .address
            .offer_info
                border-top: 1px solid $borderColor
                @include padding_a(.3rem,0,.4rem,1.7rem)
                position: relative
                img
                    width: 1.2rem
                    height: 1.2rem
                    position: absolute
                    left: .3rem
                    top: .2rem
                .price
                    font-size: .24rem
                    color: #666
                    height: .3rem
                    line-height: .3rem
                    text-overflow: ellipsis
                    white-space: nowrap
                    overflow: hidden
                    span
                        color: $redColor
                .address
                    @extend .price
                .remark
                    @extend .price
            .no_offer
                font-size: .24rem
                color: #666
                height: .8rem
                line-height: .8rem
                @include padding_l(.3rem)
                border-top: 1px solid $borderColor
    .no_more
        font-size: .24rem
        color: #ccc
        text-align: center
        line-height: .6rem
        background: $borderColor
