@import '../common.sass'
.no_border
    border: none !important
.blue_color
    color: #09e !important
.detail_header
    height: .9rem
    line-height: .9rem
    width: 100%
    background: #ffffff
    position: fixed
    top: 0
    left: 0
    z-index: 999
    @include padding_l(.3rem)
    @include padding_r(.3rem)
    .go_back_icon
        width: .9rem
        height: .9rem
        line-height: 1rem
        font-size: .4rem
    .header_text
        font-size: .36rem
        height: .9rem
        line-height: .9rem
        width: 1.7rem
        text-align: center
    .more_icon
        width: .9rem
        height: .9rem
        line-height: .9rem
        color: $blueColor
        text-align: right
    .more_box
        position: fixed
        z-index: 1000
        top: .6rem
        right: 0.1rem
        width: 2.4rem
        background: $blueColor
        color: $whiteColor
        border-radius: .08rem
        &::before
            content: ""
            border: .05rem solid transparent
            border-bottom-color: $blueColor
            position: absolute
            top: -.2rem
            right: .24rem
        &::after
            content: ""
            border: 5px solid transparent
            border-bottom-color: $blueColor
            position: absolute
            top: -.2rem
            right: .24rem
        .more_btn_box
            overflow: hidden
            .check_btn_box
                @include border_b(.01rem,$whiteColor)
                padding: 0 .2rem
                height: .79rem
                line-height: .79rem
                font-size: .24rem
            li:nth-last-child(1)
                border-bottom: none
                .home_icon
                    font-size: .3rem
.purchase_detail
    overflow: hidden
    @include padding_t(.9rem)
    @include padding_b(1.3rem)
    .detail_swiper_box
        width: 100%
        height: 7.5rem
        .mint-swipe-indicator
            width: .2rem
            height: .2rem
            background: #ffffff
            opacity: 1
        .mint-swipe-item
            .img_box
                width: 100%
                height: 7.5rem
    .detail_time_box
        width: 100%
        height: .8rem
        line-height: .8rem
        .time_box
            line-height: .8rem
            height: .8rem
            width: 100%
            .time_title_box
                width: 3rem
                background: linear-gradient(left,#f32d8c,#f3325a)
                @include padding_l(.3rem)
                color: $whiteColor
                font-size: .36rem
                height: 0.8rem
                line-height: .8rem
                .time_icon
                    font-size: .36rem
            .time_info_box
                width: 4.5rem
                background: #fdf1e5
                color: #f32e85
                font-size: 0.24rem
                @include padding_l(.2rem)
                .time_text
                    color: #ffffff
                    display: inline-block
                    @include margin_t(.25rem)
                    @include margin_l(.10rem)
                    @include margin_r(.10rem)
                    width: .3rem
                    height: .3rem
                    text-align: center
                    line-height: .3rem
                    background: #f32e85
                    @include border_radius(.03rem)
    .detail_title_box
        overflow: hidden
        .title_info_box
            @include border_b(.01rem,$borderColor)
            @include padding_t(.2rem)
            @include padding_l(.3rem)
            @include padding_r(.3rem)
            background: #ffffff
            overflow: hidden
            .info_text_box
                width: 6.3rem
                .info_title_text
                    width: 6.28rem
                    @include border_right(.02rem,#e5e5e5)
                    height: .7rem
                    line-height: .35rem
                    font-size: .3rem
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
                    overflow: hidden
                .info_price_text
                    @include margin_t(.05rem)
                    color: $redColor
                    font-size: .3rem
                    font-weight: bold
                    .price_unit
                        color: $fontColor
                        font-size: .24rem
                        font-weight: normal
                .original_cost_text
                    text-decoration: line-through
                    color: #999999
            .info_icon_box
                width: .6rem
                text-align: center
                .share_icon
                    color: #999999
                .share_text
                    color: #666666
                    font-size: .2rem
        .goods_info_box
            @include padding_t(.2rem)
            @include padding_l(.5rem)
            @include padding_r(.3rem)
            @include padding_b(.2rem)
            background: #ffffff
            overflow: hidden
            .goods_info_text
                line-height: .4rem
                color: #bdbdbd
                .info_icon
                    font-size: .26rem
                    color: #999999
                    @include margin_r(.1rem)
                .info_title_text
                    display: inline-block
                    width: 1.5rem
                    color: #666666
                .info_content_text
                    color: $fontColor
                    .color_text
                        color: #ff7700
    .detail_color_info
        @include margin_t(.2rem)
        background: #ffffff
        @include padding_l(.3rem)
        @include padding_r(.3rem)
        height: .8rem
        line-height: .8rem
        font-size: .3rem
        font-weight: bold
        .color_icon
            color: $blueColor
            font-size: .32rem
        .arrow_icon
            color: #cccccc
            font-size: .3rem
    .detail_info_box
        @include margin_t(.2rem)
        background: #ffffff
        @include padding_l(.3rem)
        @include padding_r(.3rem)
        height: .8rem
        line-height: .8rem
        font-size: .3rem
        font-weight: bold
        .color_icon
            color: $blueColor
            font-size: .3rem
        .arrow_icon
            color: #cccccc
            font-size: .3rem
    .detail_info_box2
        overflow: hidden
        @include padding_l(.3rem)
        @include padding_r(.3rem)
        background: #fff
        @include padding_b(.4rem)
        .goods_detail_info
            border: 1px solid #e6e6e6
            border-bottom: none
            li:nth-of-type(odd)
                @include border_b(1px,#e6e6e6)
                .detail_text_info
                    overflow: hidden
                    .text_title
                        display: block
                        width: 2.18rem
                        padding: .22rem 0
                        @include padding_l(.25rem)
                        color: #666666
                        font-size: .28rem
                    .text_info
                        display: block
                        width: 4.47rem
                        padding: .22rem 0
                        @include padding_l(.3rem)
                        @include border_left(1px,#e6e6e6)
                        font-size: .28rem
                        position: relative
                        word-wrap: break-word
                        .copy_btn
                            position: absolute
                            top: .14rem
                            right: .03rem
                            height: .48rem
                            line-height: .48rem
                            width: .8rem
                            text-align: center
                            border: 1px solid #e6e6e6
                            color: #666666
                            font-size: .24rem
                            @include border_radius(.05rem)
            li:nth-of-type(even)
                @include border_b(1px,#e6e6e6)
                background: #fdf9ee
                .detail_text_info
                    overflow: hidden
                    .text_title
                        display: block
                        width: 2.18rem
                        padding: .22rem 0
                        @include padding_l(.25rem)
                        color: #666666
                        font-size: .28rem
                    .text_info
                        display: block
                        width: 4.47rem
                        padding: .22rem 0
                        @include padding_l(.3rem)
                        @include border_left(1px,#e6e6e6)
                        font-size: .28rem
                        position: relative
                        .copy_btn
                            position: absolute
                            top: .14rem
                            right: .3rem
                            height: .48rem
                            line-height: .48rem
                            width: .98rem
                            text-align: center
                            border: 1px solid #e6e6e6
                            color: #666666
                            font-size: .24rem
                            @include border_radius(.05rem)
    .detail_sell_box
        @include margin_t(.2rem)
        background: #ffffff
        @include padding_l(.3rem)
        @include padding_r(.3rem)
        height: .8rem
        line-height: .8rem
        font-size: .3rem
        font-weight: bold
        .color_icon
            color: $blueColor
            font-size: .34rem
        .arrow_icon
            color: #cccccc
            font-size: .3rem
    .detail_stor_info
        background: #ffffff
        width: 100%
        overflow: hidden
        @include padding_l(.2rem)
        @include padding_r(.2rem)
        @include border_t(.01rem,#e6e6e6)
        @include padding_b(.6rem)
        .stor_info_box
            @include margin_t(.32rem)
            height: 1rem
            .stor_img_box
                width: 1rem
                height: 1rem
                border-radius: 1rem
                @include margin_r(.10rem)
                .stor_img
                    width: 1rem
                    height: 1rem
                    border-radius: 1rem
            .stor_text_box
                height: 1rem
                width: 5.9rem
                .stor_title_box
                    font-size: .3rem
                    height: .5rem
                    line-height: .5rem
                .stor_contact_box
                    height: .5rem
                    line-height: .5rem
                    .contact_name
                        width: 1.7rem
                        font-size: .24rem
                        overflow: hidden
                        white-space: nowrap
                    .contact_phone
                        color: #ff6600
                        @include padding_l(.13rem)
                        @include padding_r(.13rem)
                        @include margin_l(.1rem)
                        height: .48rem
                        border: 1px solid #ffe3e1
                        line-height: .48rem
                        border-radius: .48rem
                        .phone_icon
                            font-size: .24rem
                    .contact_qq
                        color: $blueColor
                        @include padding_l(.13rem)
                        @include padding_r(.13rem)
                        @include margin_l(.13rem)
                        height: .48rem
                        border: 1px solid #d4effc
                        line-height: .48rem
                        border-radius: .48rem
                        .qq_icon
                            font-size: .34rem
                    .contact_wx
                        color: #00bb0c
                        @include padding_l(.13rem)
                        @include padding_r(.13rem)
                        @include margin_l(.13rem)
                        height: .48rem
                        border: 1px solid #e0f6cf
                        line-height: .48rem
                        border-radius: .48rem
                        .wx_icon
                            font-size: .34rem
    .detail_img_text_box
        @include margin_t(.2rem)
        background: #ffffff
        @include padding_l(.3rem)
        @include padding_r(.3rem)
        height: .8rem
        line-height: .8rem
        font-size: .3rem
        font-weight: bold
        .color_icon
            color: $blueColor
            font-size: .34rem
        .arrow_icon
            color: #cccccc
            font-size: .3rem
    .detail_img_box
        width: 100%
        background: #fff
        overflow: hidden
        img
            width: 7.5rem
            margin: 0 auto
        .detail_info_img
            width: 7.5rem
    .detail_color_box
        @include margin_t(.2rem)
        background: #ffffff url(../../images/goods/color_icon.png) no-repeat .3rem .22rem
        background-size: .35rem .35rem
        @include padding_l(.7rem)
        @include padding_r(.3rem)
        height: .8rem
        line-height: .8rem
        font-size: .3rem
        font-weight: bold
        .arrow_icon
            color: #cccccc
            font-size: .3rem
    .detail_color_img
        width: 100%
        background: #fff
        overflow: hidden
        img
            width: 7.5rem
            margin: 0 auto
        .detail_info_img
            width: 7.5rem
    .detail_footer_box
        position: fixed
        bottom: 0px
        width: 7.5rem
        height: 1rem
        .detail_footer_info
            width: 100%
            .detail_phone_box
                width: 1.2rem
                height: 1rem
                background: #ffffff
                text-align: center
                .phone_big_icon
                    display: inline-block
                    @include margin_t(.08rem)
                    color: #ff7700
                    font-size: .36rem
                .footer_title
                    font-size: .2rem
                    color: #666666
            .detail_match_box
                background: #ff7700
                color: $whiteColor
                font-size: .32rem
                text-align: center
                line-height: 1rem
                width: 3.15rem
            .detail_sample_box
                background: $blueColor
                color: $whiteColor
                font-size: .32rem
                text-align: center
                line-height: 1rem
                width: 3.15rem
    .layer_box
        width: 5.6rem
        background: $whiteColor
        @include padding_t(.6rem)
        @include padding_b(.8rem)
        .big_font
            color: $fontColor
            font-size: .64rem
            font-weight: bold
            text-align: center
            .font_1
                font-size: .6rem
            .font_2
                font-size: .72rem
            .font_3
                font-size: .52rem
        .normal_font
            font-size: .4rem
            color: $fontColor
            text-align: center
            @include margin_b(.5rem)
        .small_font
            font-size: .24rem
            color: $fontColor
            text-align: center
            span
                color: $orangeColor
        .btn
            width: 3.1rem
            height: 1rem
            line-height: 1rem
            text-align: center
            background: $blueColor
            @include border_radius(.03rem)
            font-size: .32rem
            color: $whiteColor
            margin: .4rem auto 0



//juchao 新增预览功能 2018 05 25
.unknow_good
    @include padding_t(2.9rem)
    img
        height: 3.21rem
        display: block
        margin: 0 auto .3rem
    h4
        font-size: .36rem
        color: $fontColor
        text-align: center
    p
        font-size: .36rem
        color: $fontColor
        text-align: center
        span
            color: $redColor
