@import '../common.sass'

.tab_select_font
    color: #09e

.purchase_list_i
    .mint-loadmore
        margin-top: 0 !important

.purchase_list_a
    overflow: hidden
    min-height: 100vh
    @include padding_t(.9rem)
    @include border_t(.01rem,$borderColor)
    .mint-loadmore
        @include margin_t(.8rem)
        min-height: 100vh
    .search_img_box
        height: 2.2rem
        background: #f5f5f5
        @include padding_l(.2rem)
        @include padding_r(.2rem)
        @include padding_t(.4rem)
        @include padding_b(.4rem)
        .search_info_box
            height: 1.4rem
            .search_img
                width: 1.4rem
                height: 1.4rem
                .img_box
                    width: 1.4rem
                    height: 1.4rem
            .search_text_box
                height: 1.4rem
                @include margin_l(.4rem)
                .hint_text
                    height: .6rem
                    line-height: .6rem
                    font-size: .3rem
                .updata_btn
                    display: block
                    @include margin_t(.1rem)
                    width: 1.8rem
                    height: .6rem
                    line-height: .6rem
                    text-align: center
                    color: $whiteColor
                    background: $blueColor
                    border-radius: .05rem
                    font-size: .3rem
    .purchase_list_tab
        height: .8rem
        line-height: .8rem
        position: fixed
        width: 100%
        top: .9rem
        z-index: 1999
        background: $whiteColor
        border-bottom: 1px solid #f5f5f5
        .list_tab_box
            overflow: hidden
            height: .8rem
            .list_tab_text
                text-align: center
                font-size: .3rem
                @include padding_l(.4rem)
                @include padding_r(.4rem)
                .tab_icon
                    @include margin_l(.04rem)
            .list_tab_icon
                width: .78rem
                @include border_left(.01rem,$borderColor)
                .tab_icon
                    width: .78rem
                    text-align: center
                    font-size: .42rem
                    color: #999999
                .tab_icon_list
                    width: .78rem
                    text-align: center
                    font-size: .32rem
                    color: #999999
    .purchase_list_content
        overflow: hidden
        .list_content_box_a
            @include padding(.3rem)
            @include border_b(.01rem,$borderColor)
            .list_content_info_a
                width: 100%
                overflow: hidden
                .list_img_box
                    width: 1.8rem
                    height: 1.8rem
                    position: relative
                    float: left
                    @include margin_r(.3rem)
                    .list_img
                        width: 1.8rem
                        height: 1.8rem
                    .activity_box
                        position: absolute
                        top: 0
                        left: 0
                        width: .74rem
                        height: .8rem
                        padding: 0 .05rem
                        font-size: .24rem
                        @include padding_t(.02rem)
                        color: $whiteColor
                        text-align: center
                        background-image: url(../../images/goods/hd_bt_03.png)
                        background-position: no-repeat
                        background-size: cover
                .list_text_box
                    width: 4.8rem
                    overflow: hidden
                    float: left
                    .text_title
                        font-size: .3rem
                        height: .4rem
                        line-height: .4rem
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
                    .text_gps
                        height: .4rem
                        line-height: .4rem
                        color: #666666
                        @include margin_t(.1rem)
                        .iconfont
                            display: inline-block
                            line-height: .4rem
                            font-size: .3rem
                        .gps_site
                            display: inline-block
                            width: 2.9rem
                            height: .4rem
                            line-height: .4rem
                            overflow: hidden
                            text-overflow: ellipsis
                            white-space: nowrap
                    .text_price
                        height: .4rem
                        line-height: .3rem
                        color: #666666
                        @include margin_t(.05rem)
                        .text_red_price
                            display: inline-block
                            line-height: .4rem
                            color: $redColor
                            font-size: .32rem
                    .company_name
                        @include margin_t(.1rem)
                        display: inline-block
                        height: 0.34rem
                        line-height: .34rem
                        padding: 0 .1rem
                        color: $orangeColor
                        border: .01rem solid rgba(255,119,0,.1)
                        @include border-radius(.03rem)
        .list_content_box_b
            @include padding(.2rem)
            float: left
            width: 50%
            @include border_right(.01rem,$borderColor)
            @include border_b(.01rem,$borderColor)
            .list_content_info_b
                width: 100%
                overflow: hidden
                .list_img_box
                    position: relative
                    width: 3.35rem
                    height: 3.35rem
                    .list_img
                       width: 3.35rem
                       height: 3.35rem
                    .activity_box
                        position: absolute
                        top: 0
                        left: 0
                        width: .74rem
                        height: .8rem
                        padding: 0 .05rem
                        @include padding_t(.02rem)
                        color: $whiteColor
                        text-align: center
                        background-image: url(../../images/goods/hd_bt_03.png)
                        background-position: no-repeat
                        background-size: cover
                .list_text_box
                    @include margin_t(.1rem)
                    width: 3.35rem
                    overflow: hidden
                    .text_title
                        @include margin_t(.1rem)
                        width: 3.35rem
                        height: .8rem
                        font-size: .28rem
                        line-height: .4rem
                        overflow: hidden
                        text-overflow: ellipsis
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                        white-space: normal
                    .text_gps
                        height: .4rem
                        line-height: .4rem
                        color: #666666
                        @include margin_t(.1rem)
                        .iconfont
                            display: inline-block
                            line-height: .4rem
                            font-size: .3rem
                        .gps_site
                            display: inline-block
                            @include margin_l(.05rem)
                            width: 2.8rem
                            height: .4rem
                            line-height: .4rem
                            overflow: hidden
                            text-overflow: ellipsis
                            white-space: nowrap
                    .text_price
                        height: .4rem
                        line-height: .3rem
                        color: #666666
                        @include margin_t(.05rem)
                        .text_red_price
                            display: inline-block
                            line-height: .4rem
                            color: $redColor
                            font-size: .32rem
                    .company_name
                        @include margin_t(.1rem)
                        display: inline-block
                        max-width: 3.35rem
                        height: 0.34rem
                        line-height: .34rem
                        padding: 0 .1rem
                        color: $orangeColor
                        border: 1px solid rgba(255,119,0,.1)
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
                        @include border-radius(.03rem)
