@import './common.sass'

.wei_code
    .img_code
        width: 5.6rem
        height: 5.6rem
        @include border_radius(.1rem)
        background: $whiteColor
        @include padding(1rem)
        img
            display: block
            width: 3.3rem
            height: 3.3rem
            @include margin_b(.2rem)
        p
            font-size: .24rem
            color: $fontColor
