@import './common.sass'

// 带客服电话的头部样式
.phone_head
    width: 100%
    height: .9rem
    line-height: .9rem
    text-align: center
    background: $whiteColor
    font-size: .36rem
    color: $fontColor
    font-weight: 700
    position: fixed
    top: 0
    z-index: 99
    @include border_b(1px,$borderColor)
    .back
        display: block
        width: .8rem
        padding-left: .2rem
        font-size: .4rem
        color: $fontColor
        position: absolute
        left: 0
        top: 0
        font-weight: normal
    .phone
        display: block
        width: .8rem
        padding-right: .2rem
        font-size: .4rem
        color: $blueColor
        position: absolute
        right: 0
        top: 0
        font-weight: normal
// 纯文本的头部样式
.title_head
    width: 100%
    height: .9rem
    line-height: .9rem
    text-align: center
    background: $whiteColor
    font-size: .36rem
    color: $fontColor
    position: fixed
    top: 0
    z-index: 99
    @include box_shadow(0,0,.1rem,#eee)
    .back
        display: block
        width: .8rem
        padding-left: .2rem
        font-size: .4rem
        color: $fontColor
        position: absolute
        left: 0
        top: 0
    .more
        display: block
        width: .8rem
        padding-left: .2rem
        font-size: .4rem
        color: $blueColor
        position: absolute
        right: .2rem
        top: 0


// 带搜索的头部样式
.search_head
    width: 100%
    height: .9rem
    line-height: .9rem
    position: relative
    background: $whiteColor
    @include padding_l(1.2rem)
    position: fixed
    top: 0
    left: 0
    z-index: 9
    .back
        display: block
        width: .8rem
        padding-left: .2rem
        font-size: .4rem
        color: $fontColor
        position: absolute
        left: 0
        top: 0
    .logo_img
        // width: .8rem
        height: .46rem
        float: left
        position: absolute
        left: .1rem
        top: .28rem

    .input_box
        width: 5.1rem
        height: .6rem
        float: left
        line-height: .6rem
        position: relative
        @include margin_t(.15rem)
        @include border_radius(.4rem)
        background: $borderColor
        .input
            width: 100%
            line-height: .62rem
            display: block
            @include padding_l(.6rem)
            font-size: .3rem
            color: #ccc
        .input_text
            width: 100%
            display: block
            @include padding_l(.5rem)
            font-size: .3rem
            color: #333
        .search_icon
            display: block
            width: .4rem
            height: .4rem
            position: absolute
            font-size: .3rem
            color: #999
            left: .4em
            top: 0
        .photo_icon
            @extend .search_icon
            left: 4.5rem
            font-size: .36rem
            top: .02rem
    .go_purchase
        width: 1.1rem
        height: .6rem
        line-height: .3rem
        text-align: center
        float: left
        color: $blueColor
        @include margin_t(.15rem)
