@import './common.sass'

.choose_one
    width: 7.5rem
    min-height: 100vh
    background: #f5f5f5
    position: absolute
    // @include padding_b(1.6rem)
    @include animation(in,.3s)
    .title
        height: 1rem
        line-height: 1rem
        text-align: center
        font-size: .36rem
        color: #333
        position: relative
        margin-bottom: .2rem
        background: #fff
        .back
            display: block
            width: .8rem
            padding-left: .2rem
            font-size: .4rem
            color: #333
            position: absolute
            left: 0
            top: 0

    .choose_list
        padding-left: .3rem
        background: #fff
        li
            display: block
            height: 1rem
            line-height: 1rem
            font-size: .3rem
            color: #333
            border-bottom: 1px solid #f5f5f5
            span.on
                color: #09e

.more_choose_com
    @extend .choose_one
    @include padding_b(1.6rem)
    .choose_list
        li
            &.on
                color: $blueColor
            .uncheck
                float: right
                @include margin_r(.3rem)
                color: #ccc
            .check
                @extend .uncheck
                color: $blueColor
    button
        display: block
        width: 6.9rem
        height: 1rem
        line-height: 1rem
        text-align: center
        background: $blueColor
        font-size: .3rem
        color: $whiteColor
        border: none
        @include border_radius(.03rem)
        position: fixed
        bottom: .3rem
        left: .3rem
        z-index: 99


@keyframes in
    from
        // opacity: 0
        // position: relative
        right: -7.5rem
    to
        // opacity: 1
        // position: relative
        right: 0rem
